export const ADD_INGREDIENT = 'ADD_INGREDIENT';
export const DEL_INGREDIENT = 'DEL_INGREDIENT';
export const GET_INGREDIENTS = 'GET_INGREDIENTS';
export const FAIL_GET_INGREDIENTS = 'FAIL_GET_INGREDIENTS'

export const ORDER_FAILURE = 'ORDER_FAILURE';
export const ORDER_SUCCESS = 'ORDER_SUCCESS';
export const START_ORDER = 'START_ORDER';

export const CHECKOUT = 'CHECKOUT';

export const GET_ORDERS_SUCCESS = 'GET_ORDERS_SUCCESS';
export const GET_ORDERS_FAILURE = 'GET_ORDERS_FAILURE'; 
export const START_GET_ORDERS = 'START_GET_ORDERS';

export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAILURE = 'AUTH_FAILURE';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const START_AUTH = 'START_AUTH';
export const AUTH_REDIRECT_PATH = 'AUTH_REDIRECT_PATH';